server {
    listen 0.0.0.0:80 default_server fastopen=256 reuseport;
    # listen 0.0.0.0:443 ssl fastopen=256 reuseport;
    # http2 on;
    server_name _;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    more_set_headers "Server: cloudflare";
    # ssl_certificate "/usr/local/openresty/nginx/ssl/mysqlstudio.cer";
    # ssl_certificate_key "/usr/local/openresty/nginx/ssl/mysqlstudio.key";
    # ssl_session_timeout 1d;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;
    # ssl_session_tickets off;
    access_log /usr/local/openresty/nginx/logs/mysqlstudio.access.log log-json-format buffer=256k flush=5s;
    error_log /usr/local/openresty/nginx/logs/mysqlstudio.error.log;

    client_max_body_size 0;
    client_body_timeout 3600s;
    client_header_timeout 30s;
    keepalive_timeout 30s;
    send_timeout 3600s;

    location / {
        proxy_redirect off;
        proxy_pass http://172.18.0.33:9123;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_next_upstream error timeout invalid_header http_502 http_504;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /static/ {
        alias /data/mysqlstudio/static/;
        expires 24h;
    }
}
